# config file for game rules
# rules name: TDM
# rules description:

    teams = team1.cfg; team2.cfg; team3.cfg; team4.cfg; team5.cfg; team6.cfg; team7.cfg; team8.cfg;

    gamemode_name = Team Deathmatch
    gamemode_info = Destroy all enemy ships

    scripts = Shiprekt.as;
              SpawnMotherships.as;
              Respawning.as;
              RequestSpawnOnDeath.as;
              PlayerCamera.as;
              ChatCommands.as;
              Islands.as;
              BlockProduction.as;
              WaterRendering.as;
              SpawnSharks.as;
              WarpOnBounds.as;
              RestartAfterShortPostGame.as;
              GuiCompass.as;
              DefaultScoreboard.as;
              VoteCore.as;
              DefaultVotes.as;
              TeamMenuJustSpectator.as;
              BV_Helptext.as;
              MOTD.as;

    daycycle_speed = 0 			# 1 day = X minutes; / 0 no cycle
    daycycle_start = 0.5        # 0.0 midnight; 0.5 - midday; 1.0 midnight

    minimum_players_inteam = 1

    playerrespawn_seconds = 7.5

    death_points = 0
    kill_points = 10
    selfkill_points = -25