# KAG mapcycle;
# put map files, generator files or png files here
# eg. mapcycle = Maps/world.kag; Maps/example1.png; Maps/example2.png; Scripts/generator_flat.cfg;

mapcycle = Maps/ShallowWaters.png; Maps/CursedSea.png;