# Diving Helmet config file


# sprite

$sprite_factory                = generic_sprite

@$sprite_scripts               = 
$sprite_texture                = DivingHelmet.png
s32_sprite_frame_width         = 12
s32_sprite_frame_height        = 14
f32 sprite_offset_x            = 0
f32 sprite_offset_y            = 0

	$sprite_gibs_start                     = *start*
	$sprite_gibs_end                       = *end*
								
  $sprite_animation_start      = *start*
  
  # mostly handled in script
  
  # default
  $sprite_animation_default_name       = default
  u16 sprite_animation_default_time    = 0
  u8_sprite_animation_default_loop     = 0
  @u16 sprite_animation_default_frames = 0;
  
  $sprite_animation_end        = *end*
  
# shape

$shape_factory                 = box2d_shape

@$shape_scripts                = 
f32 shape_mass                 = 1.0
f32 shape_radius               = 6.0
f32 shape_friction             = 0.2
f32 shape_elasticity           = 0.1
f32 shape_buoyancy             = 0.5
f32 shape_drag                 = 0.7
bool shape_collides            = yes
bool shape_ladder              = no
bool shape_platform            = no
 #block_collider
@f32 verticesXY                            = 
u8 block_support               = 0
bool block_background          = no
bool block_lightpasses         = no
bool block_snaptogrid          = no

$movement_factory              = 
$brain_factory                 =
$attachment_factory                  = box2d_attachment
@$attachment_scripts                 = 
@$attachment_points                  = PICKUP; 0; 5; 1; 0; 0;	
$inventory_factory             = 

# general

$name                          = divinghelmet
@$scripts                      = ItemsCollision.as;
                      DecayIfLeftAlone.as;
					  SetTeamToCarrier.as;
					  NoPlayerCollision.as;	
								 IgnoreDamage.as;
f32 health                     = 1.0
# looks & behaviour inside inventory
$inventory_name                = Diving Helmet
$inventory_icon                = DivingHelmetIcon.png
u8 inventory_icon_frame        = 0
u8 inventory_icon_frame_width  = 16
u8 inventory_icon_frame_height = 16
u8 inventory_used_width        = 0
u8 inventory_used_height       = 0
u8 inventory_max_stacks        = 0
