#variables for the challenge gamemode

	introduction = Maneuver through the obstacle course using good grappling and wall jumping skills

	#wave spawn time in seconds ; 0 = no spawn
	spawn_time = 1

	# -1 - based on horizontal distance
	daytime_progression = 45

	# 0 (easiest) - 16 (hardest)
	start_difficulty = 16

	# can use 'random' or 'last' picked
	start_class = archer

	#seconds
	game_time = 60