# config file for game rules
# rules name: Challenge    
# rules description:
    
    teams                              = team1.cfg;
    
    gamemode_name                      = Parkour+
    gamemode_info                      = Challenges
    
    scripts                            = KAG.as;
                                         Parkour.as;
										 RequestSpawnOnDeath.as;
										 JoinCoreHooks.as;
										 CoreHooks.as;
										 ChatCommands.as;
										 RestartAfterShortPostGame.as;
										 FanfareOnWin.as;
										 PlayerCamera.as;                                         
										 DefaultScoreboard.as;
										 TeamMenuJustSpectator.as;                                          
										 Editor.as;
                                         ParkourBarrier.as;
                                         SpawnImmunity.as;
										 BasicHelps.as;
                                         Parkour+Timer.as;
                                         KillMessages.as;
                                         VoteCore.as;
                                         DefaultVotes.as;
                                         NoSwears.as;
                                         MechanismsServer.as;
                                         MechanismsReader.as;
										 DummyGrid.as;
										 Holiday.as;
                                         ScoreboardRender.as;
                                         WheelMenu.as;
                                         EmoteMenu.as;
                                         TauntMenu.as;
                                         BindingsMenu.as;
                                         ColoredNameToggle.as;
    
    daycycle_speed                     = 0 			# 1 day = X minutes; / 0 no cycle
    daycycle_start                     = 0.7        # 0.0 midnight; 0.5 - midday; 1.0 midnight
  
    autoassign_teams                   = no		#team allocation is smart in this gamemode
    
    auto_bots                          = no
    
    playerrespawn_seconds              = 10.0
    nearspawn_multiplier               = 3.0
    switch_teams_onrestart             = no   # doesn't work yet
      
    death_points                       = 0
    kill_points                        = 10
    selfkill_points                    = -25
    
    attackdamage_modifier              = 0.5
    friendlydamage_modifier            = 0.0

    restartmap_onlastplayer_disconnect = yes
    mirrormap                          = no
    
    room_config                        = 

    no_shadowing                        = false
    minimap                             = true